-------------------------------------------------------------------------------
Test set: ProductContorllerTest.GetProductQueryHandlerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.369 s <<< FAILURE! -- in ProductContorllerTest.GetProductQueryHandlerTest
ProductContorllerTest.GetProductQueryHandlerTest.getProductQueryHandler_validId_returnsProductDTO -- Time elapsed: 0.020 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <com.example.demo.products.Model.ProductDTO@76fdd5f1> but was: <com.example.demo.products.Model.ProductDTO@513fb873>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at ProductContorllerTest.GetProductQueryHandlerTest.getProductQueryHandler_validId_returnsProductDTO(GetProductQueryHandlerTest.java:44)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

